<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.emergencybutton.Activity.EditActivity"
    android:background="#ffffff"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbarTop">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:id="@+id/layFoto"
                android:layout_centerHorizontal="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewFoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/person"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="10dp"/>


                <Button
                    android:id="@+id/buttonFoto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/camera"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="80dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/layFoto"
                android:id="@+id/layNIK">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="50dp"
                    android:textSize="15dp"
                    android:hint="NIK / Nomor KTP"
                    android:background="@drawable/edittext"
                    android:id="@+id/editTextNIK"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/card" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/layNIK"
                android:layout_marginTop="20dp"
                android:id="@+id/layNama">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="50dp"
                    android:textSize="15dp"
                    android:hint="Nama Lengkap"
                    android:background="@drawable/edittext"
                    android:id="@+id/editTextNama"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/profil_user" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:id="@+id/layUsername"
                android:layout_below="@+id/layNama">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="50dp"
                    android:hint="Username"
                    android:textSize="15dp"
                    android:background="@drawable/edittext"
                    android:id="@+id/editTextUsername"/>
                <ImageView
                    android:layout_width="@dimen/size_icon"
                    android:layout_height="@dimen/size_icon"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_person_black_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/layPassword"
                android:layout_below="@+id/layUsername">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="50dp"
                    android:hint="Password Baru"
                    android:textSize="15dp"
                    android:background="@drawable/edittext_lost"
                    android:id="@+id/editTextPassword"
                    android:inputType="textPassword"/>

                <ImageView
                    android:layout_width="@dimen/size_icon"
                    android:layout_height="@dimen/size_icon"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/password"
                    android:tint="@color/colorIcon"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/layPassword"
                android:id="@+id/layTelp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="50dp"
                    android:textSize="15dp"
                    android:hint="Nomor Telepon"
                    android:background="@drawable/edittext_lost"
                    android:id="@+id/editTextTelp"/>
                <ImageView
                    android:layout_width="@dimen/size_icon"
                    android:layout_height="@dimen/size_icon"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_call_black_24dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/layAlamat"
                android:layout_below="@+id/layTelp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="50dp"
                    android:hint="Alamat"
                    android:textSize="15dp"
                    android:background="@drawable/edittext_lost"
                    android:id="@+id/editTextAlamat"/>
                <ImageView
                    android:layout_width="@dimen/size_icon"
                    android:layout_height="@dimen/size_icon"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/alamat"/>
            </RelativeLayout>

            <Button
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:text="Edit"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/colorMenu"
                android:background="@drawable/button"
                android:textSize="20dp"
                android:fontFamily="Times New Roman"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/buttonEdit"
                android:layout_below="@+id/layAlamat"/>

        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

</LinearLayout>
