<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#FFF"
            android:text="Grafik jumlah kriminalitas di surabaya"
            android:textSize="18dp"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-10dp"
                android:src="@drawable/grafik"/>
            
        </LinearLayout>
    </ScrollView>
</LinearLayout>