<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.example.android.emergencybutton.Activity.EditActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/toolbarTop"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profileLapor"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/username" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layNIK"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_toRightOf="@+id/layFoto"
                    android:background="#ffffff">

                    <EditText
                        android:id="@+id/namaKejadian"
                        android:layout_width="290dp"
                        android:layout_height="45dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/edittext_lost"
                        android:hint="Nama Kejadian"
                        android:paddingLeft="50dp"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/nama_kejadian" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="340dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/layNIK"
                    android:layout_marginLeft="-45dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/layFoto"
                    android:background="#ffffff">

                    <EditText
                        android:id="@+id/caption"
                        android:layout_width="340dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/edittext_lost"
                        android:hint="Apa yang sedang terjadi? "
                        android:paddingBottom="100dp"
                        android:paddingLeft="10dp"
                        android:textSize="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layTelp"
                    android:layout_width="340dp"
                    android:layout_height="45dp"
                    android:layout_below="@id/relativeLayout"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp">

                    <ImageButton
                        android:id="@+id/buttonPhoto"
                        android:layout_width="340dp"
                        android:layout_height="45dp"
                        android:background="@drawable/edittext" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="12dp"
                        android:paddingLeft="20dp"
                        android:text="Foto"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/photo" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layAlamat"
                    android:layout_width="340dp"
                    android:layout_height="45dp"
                    android:layout_below="@id/layTelp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageButton
                        android:id="@+id/lokasiKejadian"
                        android:layout_width="340dp"
                        android:layout_height="45dp"
                        android:background="@drawable/edittext" />

                    <TextView
                        android:id="@+id/textViewLokasi"
                        android:layout_width="340dp"
                        android:layout_height="45dp"
                        android:paddingLeft="50dp"
                        android:paddingTop="11dp"
                        android:text="Lokasi Kejadian"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/location" />
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/latitudeLoc"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/longitudeLoc"/>

            <Button
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:layout_marginTop="400dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/colorMenu"
                android:background="@drawable/button"
                android:textSize="17dp"
                android:fontFamily="Times New Roman"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="Kirim"
                android:id="@+id/buttonPost"/>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>
