<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/user_profile_photo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="128dp"
                    android:layout_marginTop="90dp"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="160dp"
                    android:layout_height="170dp"
                    android:background="@color/colorMenu"
                    android:orientation="vertical"
                    android:elevation="4dp">

                    <TextView
                        android:id="@+id/user_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/buttonEditProfile"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_create_black_24dp"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:id="@+id/user_profile_short_bio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Sunting Profil"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/profile_layout"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/profile_circular_border_imageview"
                        android:elevation="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_child_care_black_24dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="270dp"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="60dp"
                            android:clickable="true"
                            android:elevation="4dp"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorIcon"
                            android:textSize="16dp"
                            android:text="Habibatul Jalilah" />

                        <TextView
                            android:layout_width="270dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="-7dp"
                            android:layout_marginLeft="13dp"
                            android:text="Kerusuhan Antar  Warga"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:src="@drawable/begal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#000"
                    android:text="Kerusuhan disebabkan pertikaian antara anggota geng kapak dan geng keong ..."/>

                <TextView
                    android:id="@+id/detailKejadian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="-190dp"
                    android:text="lainnya"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/profile_layout"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/profile_circular_border_imageview"
                        android:elevation="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_child_care_black_24dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="270dp"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="60dp"
                            android:clickable="true"
                            android:elevation="4dp"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorIcon"
                            android:textSize="16dp"
                            android:text="Habibatul Jalilah" />

                        <TextView
                            android:layout_width="270dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="-7dp"
                            android:layout_marginLeft="13dp"
                            android:text="Kerusuhan Antar  Warga"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:src="@drawable/begal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#000"
                    android:text="Kerusuhan disebabkan pertikaian antara anggota geng kapak dan geng keong ..."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="-190dp"
                    android:text="lainnya"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>

