<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewFoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textViewNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageViewFoto"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/imageViewFoto"
                android:layout_toRightOf="@+id/imageViewFoto"
                android:text="JSon Image Name"
                android:textColor="#000"
                android:textSize="20dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewTanggalPosting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewNama"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageViewFoto"
                android:text="Tanggal"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#999999"
                android:layout_marginTop="3dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="20dp">

            <com.example.android.emergencybutton.Activity.AspectRatioImageView
                android:id="@+id/imageViewGambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_below="@+id/relativeLayout2">

            <TextView
                android:id="@+id/textViewJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="2dp"
                android:text="Judul"
                android:textColor="#000"
                android:textSize="16dp"
                android:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/textViewAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewJudul"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Alamat"
                android:textSize="12dp"
                android:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/textViewCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textViewAlamat"
                android:layout_below="@+id/textViewAlamat"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Detail"
                android:textColor="#000"
                android:textSize="13dp"
                android:fontFamily="sans-serif"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>